plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    defaultConfig {

        applicationId "com"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "3.2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://bike-boy-api-sandbox.maas-diin.com/"'

            buildConfigField "String", "VIDEO_URL", '"https://bike-boy-api-sandbox.maas-diin.com/"'
        }
        release{

            buildConfigField "String", "BASE_URL", '"https://bikeboy-api.maas-diin.com/"'

            buildConfigField "String", "VIDEO_URL", '"https://bikeboy-api.maas-diin.com/"'
        }
    }
}

dependencies {
    //implementation files("./libs/heresdk-lite-android-4.17.1.0.13239.aar")
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Add the Firebase Crashlytics SDK.
    implementation(platform("com.google.firebase:firebase-bom:33.3.0"))

    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.5'
    // API CAll
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'com.mapmyindia.sdk:mapmyindia-android-sdk:7.0.3'

    //Annotation Plugin
    implementation 'com.mapmyindia.sdk:annotation-plugin:0.3.1'

    implementation 'com.mapmyindia.sdk:directions-plugin:0.3.0'

    implementation 'com.mapmyindia.sdk:scalebar-plugin:0.2.0'
    implementation 'com.mapmyindia.sdk:geofence-ui:0.10.0'

    //for nearby widget
    implementation 'com.mapmyindia.sdk:nearby-ui:0.2.0'

    implementation 'com.mapmyindia.sdk:driving-range-plugin:0.0.1'
    //for direction widget
    implementation 'com.mapmyindia.sdk:direction-ui:0.4.0'
    //Geoanalytics plugin
    implementation 'com.mapmyindia.sdk:geoanalytics-plugin:0.2.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    def cameraxVersion = "1.1.0-alpha05"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"

// CameraX View class

    implementation 'androidx.camera:camera-view:1.0.0-alpha25'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.github.gcacace:signature-pad:1.3.1'

    //implementation 'com.websitebeaver:documentscanner:1.0.0'

    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-base:18.0.9'

    implementation 'com.mcxiaoke.volley:library:1.0.17'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.vanniktech:android-image-cropper:4.5.0'



}

apply plugin: 'com.google.gms.google-services'